# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoint Privacy ###
sv_endpointPrivacy true

sv_hostname "EmpireItalia"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 48 # Allow access to features usually locked behind a FiveM patreon key
# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

sets sv_projectName "EmpireItalia"
sets sv_projectDesc "Cittadina Italiana ambientata a Roma - Capitale Italiana"
sets locale "it-IT"
sets tags "default, esx, bpt, legacy, Roleplay, FullRP"
sv_scriptHookAllowed 0

set onesync on   # It only works if you have a patreon subscription to fivem
set onesync_distanceCullVehicles true
set onesync_forceMigration true
set mysql_connection_string "mysql://root@localhost/es_extended?charset=utf8mb4"
set mysql_ui true

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# Steam
sv_authMaxVariance 1
sv_authMinTrust 5
sv_scriptHookAllowed 0

## [core]
ensure [core]

## Addons
ensure [addons]
ensure bpt_cars